{
  "404.svg": "/404.svg",
  "500.svg": "/500.svg",
  "_/_/node_modules/elements/build/dist/svgs/icons-lib.svg?static": "/_/_/node_modules/elements/build/dist/svgs/icons-lib-705a919d63a468dcea8ceb89648d2382.svg",
  "_/_/node_modules/elements/build/dist/svgs/providers-lib.svg?static": "/_/_/node_modules/elements/build/dist/svgs/providers-lib-f25ac4530b1ad2d7eac1f21a67dace28.svg",
  "application.css": "/application.css",
  "application.css.map": "/application.css.map",
  "application.js": "/application-f5c6fb1b772534f4b753.js",
  "application.js.map": "/application-f5c6fb1b772534f4b753.js.map",
  "arts-and-design_art.svg": "/arts-and-design_art.svg",
  "business_art.svg": "/business_art.svg",
  "computer-science_art.svg": "/computer-science_art.svg",
  "data-science_art.svg": "/data-science_art.svg",
  "en.yml": "/en.json",
  "es.yml": "/es.json",
  "health-and-fitness_art.svg": "/health-and-fitness_art.svg",
  "icons-lib.svg?static": "/icons-lib.svg",
  "language-and-communication_art.svg": "/language-and-communication_art.svg",
  "life-sciences_art.svg": "/life-sciences_art.svg",
  "locales.js": "/locales-1c62b13572818a7ee19d.js",
  "locales.js.map": "/locales-1c62b13572818a7ee19d.js.map",
  "logo-quero.svg": "/logo-quero.svg",
  "marketing_art.svg": "/marketing_art.svg",
  "math-and-logic_art.svg": "/math-and-logic_art.svg",
  "personal-development_art.svg": "/personal-development_art.svg",
  "physical-science-and-engineering_art.svg": "/physical-science-and-engineering_art.svg",
  "providers-lib.svg?static": "/providers-lib.svg",
  "pt-BR.yml": "/pt-BR.json",
  "social-science_art.svg": "/social-science_art.svg",
  "squerol_nerd.svg": "/squerol_nerd.svg",
  "svg/404.svg": "/svg/404-6eb952c9ff19d7bb75f8407255d86c03.svg",
  "svg/500.svg": "/svg/500-ca50b16e0926d5aabe155b0d1225e731.svg",
  "svg/arts-and-design_art.svg": "/svg/arts-and-design_art-e53bf100fe602b679c9513f9d5860318.svg",
  "svg/business_art.svg": "/svg/business_art-5f29746efee0175f2aeff364f18c3d11.svg",
  "svg/computer-science_art.svg": "/svg/computer-science_art-256a9ebdc0bf44ef61c18f0a21ae7abf.svg",
  "svg/data-science_art.svg": "/svg/data-science_art-1f3269eb9aab6f3862895d27796e730d.svg",
  "svg/health-and-fitness_art.svg": "/svg/health-and-fitness_art-3e5ec1c0db2115564a417dd854af39af.svg",
  "svg/language-and-communication_art.svg": "/svg/language-and-communication_art-521bc3903155f459a4849d29eb802526.svg",
  "svg/life-sciences_art.svg": "/svg/life-sciences_art-524875317573e6e5caaacdc6e76fa211.svg",
  "svg/logo-quero.svg": "/svg/logo-quero-a511710a31757910a78a30aad0a605c9.svg",
  "svg/marketing_art.svg": "/svg/marketing_art-4898d5860abf8577c1b702c0e4a29112.svg",
  "svg/math-and-logic_art.svg": "/svg/math-and-logic_art-10466014f18705450b49f54fd0c0842b.svg",
  "svg/personal-development_art.svg": "/svg/personal-development_art-b17cfd5d83598e748b1313b741f3826d.svg",
  "svg/physical-science-and-engineering_art.svg": "/svg/physical-science-and-engineering_art-f5ac0006d866e2a963f7866ce23ed4d7.svg",
  "svg/social-science_art.svg": "/svg/social-science_art-5d4d2acf4bba2b393b5a281340a9635a.svg",
  "svg/squerol_nerd.svg": "/svg/squerol_nerd-2eab6256eb1c58e0b498220e2438c0f2.svg",
  "svgs.js": "/svgs-353a7615602ef93227fb.js",
  "svgs.js.map": "/svgs-353a7615602ef93227fb.js.map"
}